# product-trial-master

back/: README.md
back/ecommerce/: pom.xml
back/ecommerce/src/main/java/com/alten/ecommerce/config/: OpenApiConfig.java
back/ecommerce/src/main/java/com/alten/ecommerce/controller/: AuthController.java  CartController.java  ProductController.java  WishlistController.java
back/ecommerce/src/main/java/com/alten/ecommerce/dto/: AuthRequestDto.java  ProductDTO.java
back/ecommerce/src/main/java/com/alten/ecommerce/entity/: Cart.java  CartItem.java  Product.java  User.java  Wishlist.java  WishlistItem.java
back/ecommerce/src/main/java/com/alten/ecommerce/enumerations/: InventoryStatus.java
back/ecommerce/src/main/java/com/alten/ecommerce/mapper/: ProductMapper.java
back/ecommerce/src/main/java/com/alten/ecommerce/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
back/ecommerce/src/main/java/com/alten/ecommerce/security/: JwtAuthenticationFilter.java  SecurityConfig.java
back/ecommerce/src/main/java/com/alten/ecommerce/service/: CartService.java  JwtService.java  UserService.java  WishlistService.java
back/ecommerce/src/main/resources/: application-dev.properties  application-test.properties  schema.sql
back/ecommerce/src/test/java/com/alten/ecommerce/: EcommerceApplicationTests.java
back/postman/collections/: ALTEN.postman_collection.json  README.md
front/: package-lock.json
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
front/src/app/products/: products.routes.ts
front/src/app/products/data-access/: product.model.ts  products.service.ts
front/src/app/products/features/contact/: contact.component.html  contact.component.scss  contact.component.ts
front/src/app/products/features/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
front/src/app/products/features/products-cart/: products-cart.component.html  products-cart.component.scss  products-cart.component.ts
front/src/app/shared/enums/: inventory-status.enum.ts  severity.enum.ts
front/src/app/shared/features/home/: home.component.ts
front/src/app/shared/features/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
front/src/app/shared/ui/panel-menu/: panel-menu.component.ts
